# 1.4
$# Junction Rule: 
At each of the jinctions in the network the total flow into that junction must equal the total flow out. 

refer to image: 


a = 40 + f+3 = f1 + f4
b = 
c = 
d = 

[ 1 0 -1 1 0 | 40 ]
[ 1 1  0 0 0 | 50 ]
[ 0 1  1 0 1 | 60 ] 
[ 0 0  0 1 1 | 50 ] -r_1 + r_2
 
[ 1 0 -1 1  0 | 40 ]
[ 0 1  1 -1 0 | 10 ]
[ 0 1  1 0  1 | 60 ] 
[ 0 0  0 1  1 | 50 ] -r_2+r_3

[ 1 0 -1 1 0 | 40 ]
[ 1 1  0 0 0 | 50 ]
[ 0 0  0 1 1 | 60 ] 
[ 0 0  0 1 1 | 50 ] 

[ 1 0 -1 1 0 | 40 ]
[ 1 1  0 0 0 | 50 ]
[ 0 1  1 0 1 | 60 ] 
[ 0 0  0 1 0 | 50 ] 

answer:
f_1 = -10 + f_3 + f_5
f_2 = 60 - f_3 - f_5
f_4 = 50-f_5





# Section 1.5

## EX: 1

## Ohms's Law
V = RI

coltage = resistance * 

Circuit Rule: THe algebreic sum of the voltage drops (due to resistances) around any closed circuit of the network  must equal the sim of the coltage increases around the circuit.

I6 = (I_2 + I_3 +I_5) = I_2 + I_4




# EX 2: 
A: I)@ + I_3 = I_1
B: I_1 = I_2 + I_3

Top: 

-20 = -6I_1 - 4I_2


Bottom: 

-10 = 4I_2 - 2I_3



[ 1 -1 -1 |  0]
[-6 -4  0 | -20]
[ 0  4 -2 | -10]
[ 1 -1 -1 |  0]

[ 1 -1 -1 |  0]   6r_1 + r_2
[-6 -4  0 | -20]  -r_1 + r_4
[ 0  4 -2 | -10]
[ 1 -1 -1 |  0] 



[1 -1  -1 |  0] -1/10r_2
[0 -10 -6 |-20]
[0  4  -2 |-10]
[0  0   0 |  0]


[1 -1 -1   |  0]
[0  1  3/5 |  2]
[0  5 -2   | -10]
[0  0  0   |  0]

[1 0 0 |  40/11]
[0 1 0 | -5/11]
[0 0 1 |  45/11]
[0 0 0 |  0 ]

HW Problem:






